global using ErrorOr;
global using MediatR;
global using Moq;
global using Tech.Test.Payment.Application.Common.Behaviors;
global using Tech.Test.Payment.Application.Common.Interfaces.Services;
global using Tech.Test.Payment.Application.Common.Security.Request;
global using System.Collections.Generic;
global using System.Threading;
global using System.Threading.Tasks;
global using FluentAssertions;
global using FluentValidation;
global using FluentValidation.Results;
global using Moq;
global using Xunit;
